application/controller/proto/task.proto

syntax = "proto3";

package pb;

import "google/protobuf/empty.proto";
// import "github.com/mwitkow/go-proto-validators/validator.proto";

service TaskService {
  // タスク取得
  rpc GetTask (GetTaskRequest) returns (Task) {}
  // タスク登録
  rpc CreateTask (CreateTaskRequest) returns (Task) {}
  // タスク更新
  rpc UpdateTask (UpdateTaskRequest) returns (google.protobuf.Empty) {}
  // タスク完了
  rpc CompleteTask (CompleteTaskRequest) returns (google.protobuf.Empty) {}
}

// ステータス
enum Status {
  // DOING 作業中
  DOING    = 0;
  // COMPLETE 完了
  COMPLETE = 1;
}

// タスクの共通メッセージ
message Task {
  // タスクID
  string ID = 1;
  // タスク名
  string Name = 2;
  // タスク詳細
  string Description = 3;
  // タスクステータス
  Status Status = 4;
}

// タスク取得のリクエストメッセージ
message GetTaskRequest {
  // タスクID
  string ID = 1;
}

// タスク登録のリクエストメッセージ
message CreateTaskRequest {
  // タスク名
  string Name        = 1;
  // タスク詳細
  string Description = 2;
}

// タスク更新のリクエストメッセージ
message UpdateTaskRequest {
  // タスクID
  string ID          = 1;
  // タスク名
  string Name        = 2;
  // タスク詳細
  string Description = 3;
}

// タスク完了のリクエストメッセージ
message CompleteTaskRequest {
  // タスクID
  string ID = 1;
}

